---
layout: paper
title: About my General Relativity Tensor Calculator
---

<h1>About my General Relativity Tensor Calculator</h1>
<p>
If you have a metric tensor, and you want to know what the non-zero components of the inverse metric, the partial derivatives of the metric, the Christoffel symbols, the partial derivatives of the Christoffel symbols, the Riemann curvature tensor, the Ricci curvature tensor, the Ricci scalar, and the Einstein tensor are, and you don't want to use four whole pages of paper and hours of your time and risk making a mistake in any of the thousands of possible places you can make a mistake, then this calculator is for you!  It even allows you to include an alternate basis of your choosing in addition to the default coordinate basis!
</p>
<p>
One thing to keep in mind&mdash; I'm hosting my backend Python code that does the actual calculating on a free server.  For all but the simpler 4-dimensional manifolds, the server forces the backend to time-out before it can complete the calculations, so you likely won't get a result for moderately complicated 4-dimensional manifolds.  That being said, it's able to handle most 2- and 3-dimensional manifolds alright.
</p>
<p>
If you are interested in a calculator that <i>can</i> handle more complicated 4-dimensional manifolds, shoot me an email (see the Contact Me link at the bottom of the page), and if there are enough people who are interested enough to spend a few cents per month to contribute towards paying for a server that will allow this, then I'd be happy to upgrade.
</p>